# getAPIofTTS

getttsapi/: HELP.md  pom.xml
getttsapi/src/main/java/com/example/getttsapi/: GetttsapiApplication.java
getttsapi/src/main/java/com/example/getttsapi/bot/: BotConfig.java  MyBot.java
getttsapi/src/main/java/com/example/getttsapi/controller/: SpeechController.java
getttsapi/src/main/java/com/example/getttsapi/dto/: SttRequest.java  SttResponse.java  TtsRequest.java  TtsResponse.java
getttsapi/src/main/java/com/example/getttsapi/model/: Result.java  SpeechRecord.java  SpeechToText.java
getttsapi/src/main/java/com/example/getttsapi/repository/: SpeechRepository.java
getttsapi/src/main/java/com/example/getttsapi/service/: BotService.java  SpeechService.java  UzbekVoiceApiClient.java
getttsapi/src/main/resources/: application.properties
getttsapi/src/test/java/com/example/getttsapi/: GetttsapiApplicationTests.java
